# CsvRepo

./: AuthAPI.sln  CONTRIBUTING.md  LICENSE.md  Readme.md  UpgradeLog.htm
AdminDashboard/: AdminDashboard.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  pidsDictionary.txt  tsconfig.json  webpack.config.js
Backup/: AuthAPI.sln
Device.Models/: Device.cs
DeviceAuth/: DeviceAuth.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
DeviceAuth.Data/: DeviceAuth.Data.csproj
DeviceAuth.Tests/: AuthProviderTests.cs  DeviceAuth.Tests.csproj
DeviceAuth/Controllers/: AuthController.cs  HomeController.cs
DeviceAuth/Data/IRepositories/: IDeviceRepository.cs
DeviceAuth/Data/Models/: DeviceKey.cs
DeviceAuth/Data/Providers/: PostgresConnectionProvider.cs
DeviceAuth/Data/Repositories/: DeviceRepository.cs
DeviceAuth/Helpers/: CryptoHelpers.cs
DeviceAuth/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
DeviceAuth/Models/: DevicePersistanceStorage.cs
DeviceAuth/Properties/: launchSettings.json
DeviceAuth/Services/: AuthProvider.cs  ConfigurationService.cs  DeviceService.cs  JWTService.cs
DeviceAuth/Services/IServices/: IAuthProvider.cs  IConfigurationService.cs  IDeviceService.cs
DeviceAuth/Services/Models/: PacketFromClient.cs  PacketWithId.cs  RandomPayloadAndServerSignature.cs  TokenKeyItem.cs
DeviceJWTGenerator/: DeviceJWTGenerator.csproj  JWTGenerator.cs  JWTService.cs
DeviceJWTGenerator/Models/: TokenKeyItem.cs  TokenKeys.cs
UserAuthAPI.UI/: UserAuthAPI.UI.csproj
backend.auth.api/: Program.cs  Project_Readme.html  Startup.cs  project.json  project.lock.json  web.config
user.auth.api/: Program.cs  Startup.cs  appsettings.json  user.auth.api.csproj
user.auth.api/Contracts/: IAccountRepository.cs  IAuthExternalRepository.cs  IAuthInternalRepository.cs  ILoginHandler.cs  ILoginService.cs  IRegisterService.cs
user.auth.api/Controllers/: ValuesController.cs
user.auth.api/Data/: ApplicationDbContext.cs
user.auth.api/Entities/: Account.cs  AuthFacebook.cs  AuthGoogle.cs  AuthInternal.cs  LoginRequest.cs  RegisterRequest.cs  TokenProviderOptions.cs
user.auth.api/Model/: ApplicationUser.cs
user.auth.api/Properties/: launchSettings.json
user.auth.api/Repo/: AccountRepository.cs  AuthExternalRepository.cs  AuthInternalRepository.cs
user.auth.api/Security/: AllegroLoginHandler.cs  AllegroRegisterHandler.cs  FacebookLoginHandler.cs  GoogleLoginHandler.cs  PasswordHashProvider.cs
user.auth.api/Security/Jwt/: RegisterProviderMiddleware.cs  ResetPasswordProviderMiddleware.cs  TokenProviderMiddleware.cs
user.auth.api/Services/: EmailService.cs  FacebookLoginService.cs  GoogleLoginService.cs  InternalLoginService.cs  RegisterService.cs  ResetPasswordService.cs
user.auth.api/wwwroot/: index.html  restorePassword.html  widget-settings.json
user.office.api/: .gitignore  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  (+1 more)
(+243 files in other folders)
